# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Quick Summary ###

Thypo is a web-based touch-type tutor with focus on correctness instead of speed.


### How do I get set up? ###

TBD

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Who do I talk to? ###

jayzelenkov@
